{
  "expo": {
    "name": "ShopIQ",
    "slug": "shopiq",
    "version": "1.0.0",
    "description": "Smart grocery price comparison app for finding the best deals across suppliers",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shopiq.app",
      "buildNumber": "1",
      "appleTeamId": "766Y9QHTNH"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.shopiq.app",
      "versionCode": 1,
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET"
      ]
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "17.0",
            "useFrameworks": "static"
          }
        }
      ],
      "expo-sqlite",
      "expo-dev-client",
      "expo-secure-store",
      "expo-file-system",
      "expo-document-picker"
    ],
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "a8bac370-7017-441f-aac2-4376d2addf2f"
      }
    },
    "owner": "paulwareham"
  }
}
